{
    "192aa767-2479-42c1-9780-8d65a2efd36a": {
        "title": "GACHIAKUTA",
        "status": "reading",
        "cover": null,
        "last_chapter": null
    },
    "0fc2cafc-0c2f-419c-a891-5c0745080800": {
        "title": "Bungou Stray Dogs: STORM BRINGER",
        "status": "plan_to_read",
        "cover": null,
        "last_chapter": null
    },
    "65125892-8584-4938-b45c-7a4cd9ad67d7": {
        "title": "NARUTO: Sasuke Retsuden",
        "status": "plan_to_read",
        "cover": null,
        "last_chapter": null
    }
}
